EssenceUDK.Controls/Themes/ListBoxViewTiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataVirtualization1="clr-namespace:EssenceUDK.Controls.Common"
                    xmlns:dragDrop="clr-namespace:CustomWPFControls.DragDrop"
                    xmlns:ultima="clr-namespace:EssenceUDK.Controls.Ultima">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EssenceUDK.Controls;component/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ultima:ListBoxViewTiles}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ultima:ListBoxViewTiles}">

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Texture}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ultima:ImageForTiles ISurface="{Binding Texture}"
                                                                          Texture="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                            Path=Texture,
                                                                                            Mode=TwoWay}"
                                                                          TileId="{Binding EntryId}"
                                                                          Value="{Binding}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Texture}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ultima:ImageForTiles ISurface="{Binding Surface}"
                                                                          Texture="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                            Path=Texture,
                                                                                            Mode=TwoWay}"
                                                                          TileId="{Binding EntryId}"
                                                                          Value="{Binding}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <ListBox Background="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=Background}"
                                 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                       Path=ItemsSource}"
                                 SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=SelectedIndex,
                                                         Mode=TwoWay}"
                                 SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=SelectedItem,
                                                        Mode=TwoWay}"
                                 dragDrop:DragDropHelper.IsDragSource="True"
                                 dragDrop:DragDropHelper.IsDropTarget="False">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <dataVirtualization1:VirtualizingTilePanel />


                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>