MapMakerPlugin/Views/ColorManager/CliffListUserControl.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.ColorManager.CliffListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource MapMakerLocator},
                                   Path=CliffListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<Grid DataContext="{Binding}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListView DataContext="{Binding}"
		          ItemsSource="{Binding List}"
		          SelectedItem="{Binding SelectedItem}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="Auto"
					                DisplayMemberBinding="{Binding Path=IndexTo}"
					                Header="Index" />
					<GridViewColumn Width="Auto" Header="Color">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.Background>
										<SolidColorBrush Color="{Binding Color}" />
									</Grid.Background>
									<TextBlock Text="{Binding Color}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<Menu>
						<MenuItem Command="{Binding RemoveCommad}" Header="Remove" />
					</Menu>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
	</Grid>
</UserControl>