MapMakerPlugin/Views/ColorManager/ColorEditor.xaml

<UserControl x:Class="MapMakerPlugin.Views.ColorManager.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorManager="clr-namespace:MapMakerPlugin.Views.ColorManager"
             DataContext="{Binding Source={StaticResource MapMakerLocator}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<Grid DataContext="{Binding}">
		<TabControl x:Name="TabControl"
		            DataContext="{Binding}"
		            TabStripPlacement="Left">
			<TabControl.Resources>
				<Style x:Key="TabStyle"
				       BasedOn="{StaticResource {x:Type TabItem}}"
				       TargetType="{x:Type TabItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<ContentPresenter Content="{TemplateBinding Content}">
									<ContentPresenter.LayoutTransform>
										<RotateTransform Angle="0" />
									</ContentPresenter.LayoutTransform>
								</ContentPresenter>
							</DataTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Padding" Value="3" />
				</Style>
			</TabControl.Resources>
			<TabItem DataContext="{Binding SelectedAreaColor}"
			         Header="General"
			         Style="{DynamicResource TabStyle}">
				<GroupBox Header="Color General Options">
					<colorManager:ColorLayout DataContext="{Binding}" />
				</GroupBox>
			</TabItem>
			<TabItem Header="Coasts" Style="{DynamicResource TabStyle}">
				<colorManager:CoastControlTab DataContext="{StaticResource MapMakerLocator}" />
			</TabItem>
			<TabItem Header="Items" Style="{DynamicResource TabStyle}" />
			<TabItem Header="Cliffs" Style="{DynamicResource TabStyle}">
				<colorManager:CliffUserControlTotal />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>