EssenceUDKMVVM/Views/MapMaker/ColorManager/CliffUserControl.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.ColorManager.CliffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Tiles="clr-namespace:EssenceUDKMVVM.Controls.Tiles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragDrop="clr-namespace:EssenceUDKMVVM.Internal.AttachedProperties.DragDrop"
             xmlns:mapMaker="clr-namespace:EssenceUDKMVVM.Controls.MapMaker"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding CliffViewModel,
                                     Source={StaticResource MapMakerLocator}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TileContainer}" TargetType="Tiles:TileContainer">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Source" Value="{Binding List}" />
            <Setter Property="PanelType" Value="Stack" />
            <Setter Property="TileType" Value="IntegerToLandTexture" />
            <Setter Property="UODataManager" Value="{Binding Source={StaticResource Locator}, Path=UODataManager.UoDataManager}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="IsDragSource" Value="True" />
            <Setter Property="IsDropTarget" Value="True" />
            <Setter Property="Selected" Value="{Binding Selected, Mode=TwoWay}" />
            <Setter Property="SelectedIndex" Value="{Binding SelectedIndex, Mode=TwoWay}" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Command="{Binding Remove}" Header="Remove" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="dragDrop:DragDropTileContainerHelper.DragDropTemplate" Value="{Binding Path=DragDropTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mapMaker:TransitionManager}}}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Tiles:TileContainer Title="W E"
                             Grid.Column="2"
                             DataContext="{Binding WestEast}"
                             ToolTip="West East" />
        <Tiles:TileContainer Title="N S"
                             Grid.Row="0"
                             Grid.Column="1"
                             DataContext="{Binding NorthSouth}"
                             ToolTip="North South" />
        <Tiles:TileContainer Title="E E"
                             Grid.Row="1"
                             Grid.Column="0"
                             DataContext="{Binding EastEnd}"
                             ToolTip="East End" />
        <Tiles:TileContainer Title="W E"
                             Grid.Row="1"
                             Grid.Column="1"
                             DataContext="{Binding WestEnd}"
                             ToolTip="West End" />
        <Tiles:TileContainer Title="N E"
                             Grid.Row="1"
                             Grid.Column="2"
                             DataContext="{Binding NorthEnd}"
                             ToolTip="North End" />
        <Tiles:TileContainer Title="S E"
                             Grid.Row="1"
                             Grid.Column="3"
                             DataContext="{Binding SouthEnd}"
                             ToolTip="South End" />



        <Tiles:TileContainer Title="N W R"
                             Grid.Row="2"
                             Grid.Column="0"
                             DataContext="{Binding NorthWestRounding}"
                             ToolTip="North West Rounding" />
        <Tiles:TileContainer Title="N E R"
                             Grid.Row="2"
                             Grid.Column="1"
                             DataContext="{Binding NorthEastRounding}"
                             ToolTip="North East Rounding" />
        <Tiles:TileContainer Title="S E R"
                             Grid.Row="2"
                             Grid.Column="2"
                             DataContext="{Binding SouthEastRounding}"
                             ToolTip="South East Rounding" />
        <Tiles:TileContainer Title="S W R"
                             Grid.Row="2"
                             Grid.Column="3"
                             DataContext="{Binding SouthWestRounding}"
                             ToolTip="South West Rounding" />
    </Grid>
</UserControl>
