EssenceUDKMVVM/Views/MapMaker/ColorManager/CliffUserControlTotal.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.ColorManager.CliffUserControlTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EssenceUDKMVVM.Controls.MapMaker.ColorManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2"
                  Grid.Column="0"
                  Header="Cliff List">
            <local:CliffListUserControl />
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Color Reference">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Index Reference" />
                <ComboBox Grid.Column="1"
                          Margin="5"
                          ItemsSource="{Binding Source={StaticResource MapMakerLocator},
                                                Path=SdkViewModel.Sdk.AreaColorIndexes}"
                          SelectedValue="{Binding Source={StaticResource MapMakerLocator},
                                                  Path=CliffViewModel.SelectedItem.IndexTo}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Header="Textures">
            <local:CliffUserControl DataContext="{Binding Source={StaticResource MapMakerLocator}, Path=CliffViewModel}" />
        </GroupBox>
    </Grid>
</UserControl>