EssenceUDKMVVM/Views/MapMaker/ColorManager/ColorLayout.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.ColorManager.ColorLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{Binding Source={StaticResource MapMakerLocator},
                                     Path=SelectedAreaColor}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <Border BorderThickness="5" CornerRadius="5">
        <Grid DataContext="{Binding}">
            <Grid.Resources>
                <Style x:Key="Static" TargetType="{x:Type RowDefinition}">
                    <Setter Property="MaxHeight" Value="35" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AutomaticMode, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Thickness x:Key="Margin">2,5</Thickness>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" Style="{DynamicResource Static}" />
                <RowDefinition Height="auto" Style="{DynamicResource Static}" />
                <RowDefinition Height="auto" Style="{DynamicResource Static}" />
                <RowDefinition Height="auto" Style="{DynamicResource Static}" />
                <RowDefinition Height="auto" Style="{DynamicResource Static}" />
                <RowDefinition Height="auto" Style="{DynamicResource Static}" />
                <RowDefinition Height="auto" Style="{DynamicResource Static}" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label Margin="{DynamicResource Margin}" Content="Name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="{DynamicResource Margin}"
                     Text="{Binding Name,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Index" />
            <xctk:IntegerUpDown Grid.Row="1"
                                Grid.Column="1"
                                Margin="{DynamicResource Margin}"
                                Value="{Binding Index,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Land Group Reference" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="{DynamicResource Margin}"
                      ItemsSource="{Binding SdkViewModel.Sdk.TextureIds,
                                            Source={StaticResource MapMakerLocator}}"
                      SelectedItem="{Binding SelectedAreaColor.TextureIndex,
                                             UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Color" />
            <xctk:ColorPicker Grid.Row="3"
                              Grid.Column="1"
                              Margin="{DynamicResource Margin}"
                              SelectedColor="{Binding SelectedAreaColor.Color,
                                                      UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Type" />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      Margin="{DynamicResource Margin}"
                      ItemsSource="{Binding Source={StaticResource ObjectProviderAreaColorTypes}}"
                      SelectedValue="{Binding SelectedAreaColor.Type,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Automatic Calculation of Altitude" />
            <CheckBox Name="AutomaticMode"
                      Grid.Row="5"
                      Grid.Column="1"
                      Margin="{DynamicResource Margin}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=SelectedAreaColor.ModeAutomatic}" />

                      <!--Custom:ToggleButtonHelper.ContentDirection="RightToLeft"-->
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="Water Hue" />
            <xctk:ShortUpDown Grid.Row="6"
                              Grid.Column="1"
                              Margin="{DynamicResource Margin}"
                              Minimum="0"
                              Value="{Binding SelectedAreaColor.Coasts.Coast.Hue}" />

            <GroupBox Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Header="Grown up Circles">
                <ListBox ItemsSource="{Binding SelectedAreaColor.List}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <xctk:IntegerUpDown Grid.Column="0" Value="{Binding From}" />
                                <xctk:IntegerUpDown Grid.Column="1" Value="{Binding To}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
