EssenceUDKMVVM/Views/MapMaker/ColorManager/ColorManager.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.ColorManager.ColorManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilDragDrop="clr-namespace:CustomWPFControls.DragDrop;assembly=EssenceUDK.Controls"
             xmlns:utilSort="clr-namespace:EssenceUDKMVVM.AttachedProperties"
             d:DataContext="{Binding Source={StaticResource MapMakerLocator}}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="ListView">
            <Setter Property="utilDragDrop:DragDropHelper.IsDragSource" Value="True" />
            <Setter Property="utilDragDrop:DragDropHelper.IsDropTarget" Value="True" />
            <Setter Property="utilDragDrop:DragDropHelper.DragDropTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Index}" />
                            <TextBlock Margin="5" Text="{Binding Name}" />
                            <DockPanel Margin="5">
                                <DockPanel.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </DockPanel.Background>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Color}" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding AreaColors.DeleteColor}" Header="Delete" />
            <MenuItem Command="{Binding AreaColors.CloneColor}" Header="Copy" />
            <MenuItem Command="{Binding AreaColors.PasteColorCoastOptions}" Header="Paste Color Coast Options" />
            <MenuItem Command="{Binding AreaColors.PasteColorCoastsTexture}" Header="Paste Color Coast Texture" />
            <MenuItem Command="{Binding AreaColors.PasteColorCoastsItems}" Header="Paste Color Coast Items" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Command="{Binding AreaColors.AddColor}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="&#57609;" />
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding AreaColors.AreaColors.List}"
                  Padding="5"
                  SelectedItem="{Binding AreaColors.SelectedColor}"
                  SelectionMode="Single"
                  TextSearch.TextPath="Name"
                  utilSort:GridViewSort.AutoSort="True"
                  utilSort:ItemControlBehavior.IsBroughtIntoViewWhenSelected="True">

            <ListView.View>

                <GridView>

                    <GridViewColumn x:Name="Col1"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Index"
                                    utilSort:GridViewSort.PropertyName="Index" />
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name"
                                    utilSort:GridViewSort.PropertyName="Name" />


                    <GridViewColumn Width="Auto" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Grid.Background>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding Color}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--  This is the hidden helper Grid which does the resizing  -->

    </Grid>
</UserControl>
