EssenceUDKMVVM/Controls/MapMaker/ColorManager/ColorCoastsOptions.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.ColorManager.ColorCoastsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MapMaker="clr-namespace:EssenceUDKMVVM.Controls.MapMaker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{Binding Source={StaticResource MapMakerLocator},
                                     Path=CoastOptionsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="Margin">2,5</Thickness>

        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CliffCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="5">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Item Altitude" />


            <xctk:IntegerUpDown Grid.Row="0"
                                Grid.Column="1"
                                Margin="{DynamicResource Margin}"
                                Maximum="127"
                                Minimum="-128"
                                Value="{Binding Area.ItemsAltitude}" />



            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Cliff Coast" />
            <CheckBox Name="CliffCheckBox"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Area.CliffCoast}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Minimum Altitude Texture" />
            <xctk:IntegerUpDown Grid.Row="2"
                                Grid.Column="1"
                                Margin="{DynamicResource Margin}"
                                Maximum="127"
                                Minimum="-128"
                                Value="{Binding Area.MinCoastTextureZ,
                                                UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Water Items Altitude" />


            <xctk:IntegerUpDown Grid.Row="3"
                                Grid.Column="1"
                                Margin="{DynamicResource Margin}"
                                Maximum="127"
                                Minimum="-128"
                                Value="{Binding Area.CoastAltitude,
                                                UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Margin="{DynamicResource Margin}"
                   Content="Water Item Hue" />
            <xctk:IntegerUpDown Grid.Row="4"
                                Grid.Column="1"
                                Margin="{DynamicResource Margin}"
                                Maximum="32767"
                                Minimum="0"
                                Value="{Binding Area.Coasts.Coast.Hue,
                                                UpdateSourceTrigger=PropertyChanged}" />



            <GroupBox Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="{DynamicResource Margin}"
                      Header="Grown Circles">
                <Grid>
                    <ScrollViewer>
                        <MapMaker:GrownCircles HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               ItemsSource="{Binding Area.CoastSmoothCircles}" />
                    </ScrollViewer>

                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</UserControl>
