EssenceUDK/MainWindow.xaml

<Window x:Class="EssenceUDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:EssenceUDK="clr-namespace:EssenceUDK"
        xmlns:addin="clr-namespace:EssenceUDK.Add_ins.Client;assembly=EssenceUDK.Add-ins"
        xmlns:common="clr-namespace:EssenceUDK.Controls.Common;assembly=EssenceUDK.Controls"
        xmlns:contr="clr-namespace:EssenceUDK.Controls.Ultima;assembly=EssenceUDK.Controls"
        xmlns:my="clr-namespace:EssenceUDK.Controllers"
        Title="Essence UDK (Ultima Developer Kit)"
        Width="853"
        Height="730"
        Icon="/EssenceUDK;component/EssenceUDK.ico"
        Loaded="Window_Loaded">
    <Window.Resources />

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"
                              MinWidth="140"
                              MaxWidth="140" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="101*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Opacity="1"
                    TabStripPlacement="Left">
            <TabItem Name="tabItem1" Header="tabMain">
                <Grid />
            </TabItem>
            <TabItem Header="tabPreferences">
                <EssenceUDK:PreferencesPage x:Name="preferencesPage1" />
            </TabItem>
            <TabItem Name="TileMerger" Header="tbTileMerger">
                <addin:TileMerger x:Name="userControlTileMerger" />
            </TabItem>

            <TabItem Header="tabItemListTest">
                <contr:ListBoxViewTiles Name="tileItemView1" Texture="False" />
            </TabItem>
            <TabItem Header="tabLandListTest">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <contr:TileLandView Name="tileLandView1"
                                        Grid.Column="0"
                                        ItemHeight="44"
                                        ItemWidth="44" />
                    <contr:TileTexmView Name="tileTexmView1"
                                        Grid.Column="1"
                                        ItemHeight="44"
                                        ItemWidth="44" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="tabItem2">
                <my:UserControlPreferences x:Name="userControlPreferences1" />
            </TabItem>
            <TabItem Name="tabItem3" Header="FacetRender">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Name="imgFacet"
                           Grid.Row="0"
                           Grid.RowSpan="6"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           SnapsToDevicePixels="True"
                           Stretch="None" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Content="MapId:" />
                    <common:NumericUpDown Name="nudM"
                                          Grid.Row="0"
                                          Grid.Column="3"
                                          Margin="4,0,2,8" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Content="Width:" />
                    <common:NumericUpDown Name="nudW"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          Margin="4,0,2,8" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Content="Height:" />
                    <common:NumericUpDown Name="nudH"
                                          Grid.Row="1"
                                          Grid.Column="4"
                                          Margin="4,0,2,8" />

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Content="SeaLvl:" />
                    <common:NumericUpDown Name="nudS"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          Margin="4,0,2,8" />
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Content="Range:" />
                    <common:NumericUpDown Name="nudR"
                                          Grid.Row="2"
                                          Grid.Column="4"
                                          Margin="4,0,2,8" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Content="X Pos:" />
                    <common:NumericUpDown Name="nudX"
                                          Grid.Row="3"
                                          Grid.Column="2"
                                          Margin="4,0,2,8" />
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Content="Y Pos:" />
                    <common:NumericUpDown Name="nudY"
                                          Grid.Row="3"
                                          Grid.Column="4"
                                          Margin="4,0,2,8" />


                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Content="Min Z" />
                    <common:NumericUpDown Name="nudMinZ"
                                          Grid.Row="4"
                                          Grid.Column="2"
                                          Margin="4,0,2,8" />
                    <Label Grid.Row="4"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Content="Max Z" />
                    <common:NumericUpDown Name="nudMaxZ"
                                          Grid.Row="4"
                                          Grid.Column="4"
                                          Margin="4,0,2,8" />

                    <GroupBox Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Height="120"
                              VerticalAlignment="Top"
                              Header="Flat View">
                        <Grid Width="88"
                              Height="88"
                              Margin="0,3,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Click="btnRender_Click"
                                    Content="↖"
                                    Tag="17" />
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Click="btnRender_Click"
                                    Content="↑"
                                    Tag="18" />
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Click="btnRender_Click"
                                    Content="↗"
                                    Tag="19" />
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Click="btnRender_Click"
                                    Content="←"
                                    Tag="14" />
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Click="btnRender_Click"
                                    Content="o"
                                    Tag="15" />
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Click="btnRender_Click"
                                    Content="→"
                                    Tag="16" />
                            <Button Grid.Row="2"
                                    Grid.Column="0"
                                    Click="btnRender_Click"
                                    Content="↙"
                                    Tag="11" />
                            <Button Grid.Row="2"
                                    Grid.Column="1"
                                    Click="btnRender_Click"
                                    Content="↓"
                                    Tag="12" />
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Click="btnRender_Click"
                                    Content="↘"
                                    Tag="13" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="4"
                              Height="258"
                              Margin="0,120,0,0"
                              VerticalAlignment="Top"
                              Header="Data Setup">
                        <Grid Width="190"
                              Height="224"
                              Margin="0,3,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="tbPath"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     Margin="4,0,2,4"
                                     Text="Path"
                                     TextWrapping="Wrap" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Width0:" />
                            <common:NumericUpDown Name="nudM0W"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="Height0:" />
                            <common:NumericUpDown Name="nudM0H"
                                                  Grid.Row="1"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Width1:" />
                            <common:NumericUpDown Name="nudM1W"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="Height1:" />
                            <common:NumericUpDown Name="nudM1H"
                                                  Grid.Row="2"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Width2:" />
                            <common:NumericUpDown Name="nudM2W"
                                                  Grid.Row="3"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="Height2:" />
                            <common:NumericUpDown Name="nudM2H"
                                                  Grid.Row="3"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Width3:" />
                            <common:NumericUpDown Name="nudM3W"
                                                  Grid.Row="4"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="Height3:" />
                            <common:NumericUpDown Name="nudM3H"
                                                  Grid.Row="4"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Width4:" />
                            <common:NumericUpDown Name="nudM4W"
                                                  Grid.Row="5"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="5"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="Height4:" />
                            <common:NumericUpDown Name="nudM4H"
                                                  Grid.Row="5"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Width5:" />
                            <common:NumericUpDown Name="nudM5W"
                                                  Grid.Row="6"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="6"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="Height5:" />
                            <common:NumericUpDown Name="nudM5H"
                                                  Grid.Row="6"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <ComboBox Name="cbUT"
                                      Grid.Row="7"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="4,5,10,0"
                                      SelectedIndex="2">
                                <ComboBoxItem>ML client</ComboBoxItem>
                                <ComboBoxItem>SA client</ComboBoxItem>
                                <ComboBoxItem>HS client</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Row="7"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Click="btnLoadMuls_Click"
                                    Content="Load muls" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="4"
                              Height="144"
                              Margin="0,380,0,0"
                              VerticalAlignment="Top"
                              Header="Export Flat View">
                        <Grid Width="190"
                              Height="114"
                              Margin="0,3,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="X1 Pos:" />
                            <common:NumericUpDown Name="nudSX1"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="X2 Pos:" />
                            <common:NumericUpDown Name="nudSX2"
                                                  Grid.Row="0"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Content="Y1 Pos:" />
                            <common:NumericUpDown Name="nudSY1"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Margin="4,0,2,8" />

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="Y2 Pos:" />
                            <common:NumericUpDown Name="nudSY2"
                                                  Grid.Row="1"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Right"
                                   Content="Pixels per tile:" />
                            <common:NumericUpDown Name="nudPpt"
                                                  Grid.Row="2"
                                                  Grid.Column="3"
                                                  Margin="4,0,2,8" />

                            <TextBox Name="tbSFile"
                                     Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Margin="4,0,2,4"
                                     Text="File Name or Path"
                                     TextWrapping="Wrap" />

                            <Button Grid.Row="3"
                                    Grid.Column="3"
                                    Click="btnSaveFacet_Click"
                                    Content="Save" />
                        </Grid>
                    </GroupBox>

                    <Label Name="lblStatus"
                           Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Height="24"
                           Margin="4,10,4,4"
                           VerticalAlignment="Bottom"
                           Content="Status" />

                    <GroupBox Grid.Row="5"
                              Grid.Column="3"
                              Grid.ColumnSpan="2"
                              Height="120"
                              VerticalAlignment="Top"
                              Header="Oblique View">
                        <Grid Width="88"
                              Height="88"
                              Margin="0,3,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Click="btnRender_Click"
                                    Content="↖"
                                    Tag="27" />
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Click="btnRender_Click"
                                    Content="↑"
                                    Tag="28" />
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Click="btnRender_Click"
                                    Content="↗"
                                    Tag="29" />
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Click="btnRender_Click"
                                    Content="←"
                                    Tag="24" />
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Click="btnRender_Click"
                                    Content="o"
                                    Tag="25" />
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Click="btnRender_Click"
                                    Content="→"
                                    Tag="26" />
                            <Button Grid.Row="2"
                                    Grid.Column="0"
                                    Click="btnRender_Click"
                                    Content="↙"
                                    Tag="21" />
                            <Button Grid.Row="2"
                                    Grid.Column="1"
                                    Click="btnRender_Click"
                                    Content="↓"
                                    Tag="22" />
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Click="btnRender_Click"
                                    Content="↘"
                                    Tag="23" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
