EssenceUDKMVVM/Views/MapRenderer/MapRendererNumeric.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:customUserControls="clr-namespace:EssenceUDK.CommonWPFLibrary.CustomUserControls;assembly=EssenceUDK.CommonWPFLibrary" x:Class="EssenceUDKMVVM.Controls.MapRendererNumeric"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type xctk:ShortUpDown}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type xctk:ByteUpDown}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <d:DataContext>
        <Binding Path="MapRender" Source="{StaticResource Locator}"/>
    </d:DataContext>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Content="MapId:" />
        <customUserControls:NumericBox Grid.Row="0"
			Grid.Column="1"
			Maximum="5"
			Minimum="0"
			Value="{Binding Map, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
				Grid.Column="0"
				Content="Witdh:" />
            <customUserControls:NumericBox x:Name="WidthUpDown"
				Grid.Row="0"
				Grid.Column="1"
				Maximum="10240"
				Minimum="176"
				Value="{Binding Width, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="0"
				Grid.Column="2"
				Content="Height:" />
            <customUserControls:NumericBox x:Name="HeightUpDown"
				Grid.Row="0"
				Grid.Column="3"
				Maximum="10240"
				Minimum="176"
				Value="{Binding Height, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1"
				Grid.Column="0"
				Content="Sea Level:" />
            <customUserControls:NumericBox x:Name="SealevelUpDown"
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				Value="{Binding SeaLevel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1"
				Grid.Column="2"
				Content="Range Level:" />
            <customUserControls:NumericBox x:Name="RangeUpDown"
				Grid.Row="1"
				Grid.Column="3"
				Minimum="0"
				Value="{Binding Range, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2"
				Grid.Column="0"
				Content="X Pos:" />
            <customUserControls:NumericBox Name="XPosUpDown"
                                Grid.Row="2"
                                Grid.Column="1"
                                Minimum="0"
                                Value="{Binding Path=X, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2"
				Grid.Column="2"
				Content="Y Pos:" />

            <customUserControls:NumericBox x:Name="YPosUpDown"
				Grid.Row="2"
				Grid.Column="3"
				Minimum="0"
				Value="{Binding Y, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3"
				Grid.Column="0"
				Content="Min Z:" />

            <customUserControls:NumericBox Grid.Row="3"
				Grid.Column="1"
				Maximum="{Binding Value, ElementName=MaxZUpDown}"
				Minimum="-128"
				Value="{Binding MinZ, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3"
				Grid.Column="2"
				Content="Max Z:" />
            
            <customUserControls:NumericBox x:Name="MaxZUpDown"
				Grid.Row="3"
				Grid.Column="3"
				Maximum="127"
				Minimum="-128"
				Value="{Binding MaxZ, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4" Grid.Column="0" Content="FlatView"/>
            <CheckBox Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsChecked="{Binding Flat}" />
        </Grid>
       
    </Grid>
</UserControl>