EssenceUDKMVVM/Views/MapRenderer/MapRenderCursor.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapRenderCursor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="110"
             Height="120"
             d:DataContext="{Binding Source={StaticResource Locator},
                                     Path=MapRender}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <GroupBox DataContext="{Binding}" Header="Flat View">
            <Grid Width="88"
                  Height="88"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding GoUpLeft}"
                        Content="↖"
                        Tag="17" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding GoUp}"
                        Content="↑"
                        Tag="18" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding GoUpRight}"
                        Content="↗"
                        Tag="19" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding GoUpRight}"
                        Content="←"
                        Tag="14" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding Refresh}"
                        Content="o"
                        Tag="15" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding GoRight}"
                        Content="→"
                        Tag="16" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding GoDownLeft}"
                        Content="↙"
                        Tag="11" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding GoDown}"
                        Content="↓"
                        Tag="12" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding GoDownRight}"
                        Content="↘"
                        Tag="13" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
