EssenceUDKMVVM/Views/MapRenderer/MapRender.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EssenceUDKMVVM.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="500"
             MinHeight="500"
             d:DataContext="{Binding Source={StaticResource Locator},
                                     Path=MapRender}"
             d:DesignHeight="1200"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Name="ButtonImage"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource NoChromeButton}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Width="{Binding Source.Width}"
                       Height="{Binding Source.Height}"
                       Focusable="True"
                       Source="{Binding Path=Model,
                                        Converter={StaticResource ConverterRenderModelToImage}}"
                       Stretch="Uniform" />
            </ScrollViewer>
            <Button.InputBindings>
                <KeyBinding Key="W" Command="{Binding GoUp}" />
                <KeyBinding Key="S" Command="{Binding GoDown}" />
                <KeyBinding Key="A" Command="{Binding GoLeft}" />
                <KeyBinding Key="D" Command="{Binding GoRight}" />
                <KeyBinding Key="NumPad8" Command="{Binding GoUp}" />
                <KeyBinding Key="NumPad7" Command="{Binding GoUpLeft}" />
                <KeyBinding Key="NumPad9" Command="{Binding GoUpRight}" />
                <KeyBinding Key="NumPad4" Command="{Binding GoLeft}" />
                <KeyBinding Key="NumPad5" Command="{Binding Refresh}" />
                <KeyBinding Key="NumPad6" Command="{Binding GoRight}" />
                <KeyBinding Key="NumPad1" Command="{Binding GoDownLeft}" />
                <KeyBinding Key="NumPad2" Command="{Binding GoDown}" />
                <KeyBinding Key="NumPad3" Command="{Binding GoDownRight}" />
            </Button.InputBindings>
        </Button>
        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Width="{Binding ElementName=MapRenderNumeric,
                                  Path=Width}"
                  Height="{Binding ElementName=MapRenderNumeric,
                                   Path=Height}"
                  Margin="5"
                  Header="Map Setup">
            <local:MapRendererNumeric x:Name="MapRenderNumeric"
                                      VerticalAlignment="Top"
                                      DataContext="{Binding}" />
        </GroupBox>

        <DockPanel Grid.Row="2" Grid.Column="2">
            <local:MapRenderCursor HorizontalAlignment="Left"
                                   DataContext="{Binding}"
                                   DockPanel.Dock="Left" />
        </DockPanel>

    </Grid>
</UserControl>
