EssenceUDKMVVM/Views/MapRenderer/MapRendererNumeric.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapRendererNumeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:EssenceUDK.Controls.Common;assembly=EssenceUDK.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{Binding Source={StaticResource Locator},
                                     Path=MapRender}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="xctk:ShortUpDown">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="xctk:ByteUpDown">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Content="MapId:" />
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            Maximum="5"
                            Minimum="0"
                            Value="{Binding Path=Map}" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Witdh:" />
            <xctk:IntegerUpDown Name="WidthUpDown"
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="10240"
                                Minimum="176"
                                Value="{Binding Path=Width}" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Height:" />
            <xctk:IntegerUpDown Name="HeightUpDown"
                                Grid.Row="0"
                                Grid.Column="3"
                                Maximum="10240"
                                Minimum="176"
                                Value="{Binding Path=Height}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Sea Level:" />
            <xctk:ShortUpDown Name="SealevelUpDown"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              Value="{Binding Path=SeaLevel}" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Range Level:" />
            <xctk:ByteUpDown Name="RangeUpDown"
                             Grid.Row="1"
                             Grid.Column="3"
                             Minimum="0"
                             Value="{Binding Path=Range}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="X Pos:" />
            <xctk:IntegerUpDown Name="XPosUpDown"
                                Grid.Row="2"
                                Grid.Column="1"
                                Minimum="0"
                                Value="{Binding Path=X}" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="Y Pos:" />
            <xctk:IntegerUpDown Name="YPosUpDown"
                                Grid.Row="2"
                                Grid.Column="3"
                                Minimum="0"
                                Value="{Binding Path=Y}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Min Z:" />
            <xctk:IntegerUpDown Name="MinZUpDown"
                                Grid.Row="3"
                                Grid.Column="1"
                                Maximum="{Binding Path=Value,
                                                  ElementName=MaxZUpDown}"
                                Minimum="-128"
                                Value="{Binding Path=MinZ}" />

            <Label Grid.Row="3"
                   Grid.Column="2"
                   Content="Max Z:" />
            <xctk:IntegerUpDown Name="MaxZUpDown"
                                Grid.Row="3"
                                Grid.Column="3"
                                Maximum="127"
                                Minimum="-128"
                                Value="{Binding Path=MaxZ}" />
            <Label Grid.Row="4" Grid.Column="0">FlatView</Label>
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Flat}" />
        </Grid>
    </Grid>
</UserControl>