EssenceUDKMVVM/Styles/TileStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tiles="clr-namespace:EssenceUDKMVVM.Controls.Tiles">

    <Style TargetType="tiles:Tile">
        <Setter Property="GridSize" Value="{Binding Source={StaticResource Locator}, Path=Option.OptionModel.GridSize}" />
        <Setter Property="ImageWidthAndHeight" Value="{Binding Source={StaticResource Locator}, Path=Option.OptionModel.ImageSize}" />
        <Setter Property="UODataManager" Value="{Binding Source={StaticResource Locator}, Path=UODataManager}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TileContainer" TargetType="tiles:TileContainer">
        <Setter Property="GridSize" Value="{Binding Source={StaticResource Locator}, Path=Option.OptionModel.GridSize}" />
        <Setter Property="ImageWidthAndHeight" Value="{Binding Source={StaticResource Locator}, Path=Option.OptionModel.ImageSize}" />
        <Setter Property="TilePanelSize" Value="{Binding Source={StaticResource Locator}, Path=Option.OptionModel.TileImage}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>




    <Style BasedOn="{StaticResource TileContainer}" TargetType="tiles:TileContainer" />
</ResourceDictionary>