EssenceUDK.Controls/Styles/ListBoxeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:EssenceUDK.Controls.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MyImagesItemTemplateStatic">
        <Grid Width="{DynamicResource Height}"
              Height="{DynamicResource Height}"
              HorizontalAlignment="Center">
            <Border Margin="1,1,1,1"
                    BorderBrush="Black"
                    BorderThickness="2.0"
                    CornerRadius="5">
                <Grid Background="Black">
                    <Image Source="{Binding Path=Surface, Converter={StaticResource ImageFromISurface}}" Stretch="Uniform" />
                    <TextBlock Foreground="Gold" Text="{Binding TileId}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <Style x:Key="TileStyle" TargetType="ListBox">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Exposed}" Value="Textures" />
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Common:VirtualizingTilePanel Width="{Binding (FrameworkElement.ActualWidth),
                                                                  RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                  MinWidth="100"
                                                  ChildSize="100"
                                                  IsVirtualizing="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateStatic}" />
        <Setter Property="SelectionMode" Value="Multiple" />
    </Style>




</ResourceDictionary>