EssenceUDKMVVM/Views/MapMaker/TextureManager/TextureTransitionEditor.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.TextureManager.TextureTransitionEditorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedProperties="clr-namespace:EssenceUDKMVVM.AttachedProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding TextureTransitionListViewModel,
                                     Source={StaticResource MapMakerLocator}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Panel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding Add}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="&#57609;" />
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsHitTestVisible="True"
                  IsSynchronizedWithCurrentItem="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding TransitionList.List}"
                  SelectedItem="{Binding Selected}"
                  SelectionMode="Single"
                  TextSearch.TextPath="Name"
                  attachedProperties:GridViewSort.AutoSort="True"
                  attachedProperties:ItemControlBehavior.IsBroughtIntoViewWhenSelected="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Remove}" Header="Remove" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding TextureIdTo}"
                                    Header="Id Reference"
                                    attachedProperties:GridViewSort.PropertyName="TextureIdTo" />
                    <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name"
                                    attachedProperties:GridViewSort.PropertyName="Name" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>