MapMakerApplication/Controllers/CliffControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:CollectionManager="clr-namespace:MapMakerApplication.Controllers.CollectionManager" mc:Ignorable="d"
	x:Class="MapMakerApplication.CliffControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480"
    DataContext="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaColorSelected}" xmlns:my="clr-namespace:EssenceUDK.Controls.Ultima;assembly=EssenceUDK.Controls">
	<UserControl.Resources>

		<Style x:Key="CollectionManagerStyleCliff" TargetType="{x:Type CollectionManager:CollectionManager}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CollectionManager:CollectionManager}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="21"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="43*"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="113*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="141*"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>

							<ListView 
								Grid.RowSpan="5"
								x:Name="ListBox" 
								SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" 
								Grid.Row="1" 
								Grid.ColumnSpan="4" 
								ItemsSource="{Binding ItemsSource, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
								SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 >
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding IdTo}"/>
										<GridViewColumn Header="Color" >
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<DockPanel>
														<DockPanel.Background>
															<SolidColorBrush Color="{Binding ColorTo}"/>
														</DockPanel.Background>
														<TextBlock Text="{Binding ColorTo}" DockPanel.Dock="Top"/>
													</DockPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<Button Content="Add" Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}"/>
							<Button 
								Grid.Row="0" 
								Grid.Column="3" 
								Height="Auto"
								Width="Auto"
								Command="{Binding CommandRemove, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="1" Margin="0" VerticalAlignment="Stretch">
								<Image 
									Stretch="None" 
									Height="16" 
									Width="16" 
									Source="/WPFToolkit.Extended;component/CollectionEditors/Images/Delete16.png" />
							</Button>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding}" d:DataContext="{Binding Source={StaticResource Locator},Path=Sdk.CollectionColorArea.List[0].TransitionCliffTextures[0]}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.501*"/>
			<ColumnDefinition Width="Auto" MinWidth="320.64"/>
			<ColumnDefinition Width="0.166*"/>
			<ColumnDefinition Width="0.333*"/>
		</Grid.ColumnDefinitions>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="30"/>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="0.15*"/>
		</Grid.RowDefinitions>
        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding Source={StaticResource Locator},Path=Sdk.CommandAddCliffString}"/>
        </Grid.InputBindings>
        <CollectionManager:CollectionManager Grid.RowSpan="8" Grid.Column="3" 
            CommandAdd="{Binding Source={StaticResource Locator},Path=Sdk.CommandAddCliff}" 
            CommandRemove="{Binding Source={StaticResource Locator},Path=Sdk.CommandDeleteCliff}" 
            SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedCliff,Mode=TwoWay}" 
            Style="{DynamicResource CollectionManagerStyleCliff}" 
            ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.CollectionAreaColorSelected.TransitionCliffTextures}" Margin="{DynamicResource DefaultMargin}">
            <CollectionManager:CollectionManager.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding Source={StaticResource Locator},Path=Sdk.CommandDeleteCliff}"/>
                </ContextMenu>
            </CollectionManager:CollectionManager.ContextMenu>    
        </CollectionManager:CollectionManager>

        <ListBox Grid.Row="6" Grid.ColumnSpan="3" 
                 Style="{DynamicResource TileStyleMiniList}" 
                 ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.CliffList}" 
                 ItemTemplate="{DynamicResource MyImagesItemTemplateTextureFromInt}"
                 SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedTextureInCliffList}" 
                 Background="{DynamicResource BackGroundGreed}" 
                 Grid.RowSpan="2" 
                 Margin="{DynamicResource DefaultMargin}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding Source={StaticResource Locator},Path=Sdk.CommandRemoveCliffTexture}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBlock Margin="{StaticResource DefaultMargin}" Grid.Row="1" TextWrapping="Wrap"><Run Language="it-it" Text="Direction"/></TextBlock>
        <ComboBox Margin="{StaticResource DefaultMargin}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ObjectProviderDirectionCliff}}" SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedCliff.Directions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="{StaticResource DefaultMargin}" Grid.Row="2" TextWrapping="Wrap"><Run Language="it-it" Text="Index Color To"/></TextBlock>
        <ComboBox Margin="{StaticResource DefaultMargin}" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.AreaColorIndexes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedCliff.IdTo}"/>
        <my:ListBoxViewTiles 
            Grid.Row="4" 
            Name="listBoxViewTiles1" 
            Grid.ColumnSpan="3" 
            Texture="True"
            SelectedItem="{Binding Source={StaticResource Locator},Path=Sdk.SelectedTextureForCliff,Mode=TwoWay}"
            Margin="{DynamicResource DefaultMargin}"
            ItemsSource="{Binding Source={StaticResource Locator},Path=Lands}">
            <my:ListBoxViewTiles.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding Source={StaticResource Locator},Path=Sdk.CommandAddCliffTexture}"/>
                </ContextMenu>
            </my:ListBoxViewTiles.ContextMenu>
        </my:ListBoxViewTiles>
        <TextBlock Grid.Row="5" Text="Tile ID" Margin="{StaticResource DefaultMargin}" Foreground="{Binding Source={StaticResource ColorTexts}}" />
        <TextBox Grid.Row="5" Text="{Binding Source={StaticResource Locator}, Path=Sdk.StringSelectedCliff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Grid.Column="1" Margin="{StaticResource DefaultMargin}"/>
        <Button Grid.Row="5" Content ="Add" Grid.Column="2" Margin="{StaticResource DefaultMargin}" Command="{Binding Source={StaticResource Locator}, Path=Sdk.CommandAddCliffString}"/>
    </Grid>
</UserControl>