MapMakerApplication/Controllers/CoastEditor.xaml

<UserControl x:Class="MapMakerApplication.Controllers.CoastEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CollectionManager="clr-namespace:MapMakerApplication.Controllers.CollectionManager"
             xmlns:Ultima="clr-namespace:EssenceUDK.Controls.Ultima;assembly=EssenceUDK.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">
	<UserControl.Resources>


		<Style x:Key="LocalCoastGroundListbox"
		       BasedOn="{StaticResource TileStyleMiniList}"
		       TargetType="{x:Type ListBox}">
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1" />
					</MultiDataTrigger.Conditions>
					<Setter Property="ItemsSource" Value="{Binding Sdk.SelectedGround, Source={StaticResource Locator}}" />
					<Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTextureFromInt}" />
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0" />
					</MultiDataTrigger.Conditions>
					<Setter Property="ItemsSource" Value="{Binding Sdk.SelectedWater, Source={StaticResource Locator}}" />
					<Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateItemFromInt}" />
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="ComboBoxLinked" TargetType="{x:Type ComboBox}">
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="0" />
					</MultiDataTrigger.Conditions>
					<Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderLinearDirection}}" />
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="1" />
					</MultiDataTrigger.Conditions>
					<Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}" />
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="2" />
					</MultiDataTrigger.Conditions>
					<Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}" />
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<UserControl.DataContext>
		<Binding Path="Sdk" Source="{StaticResource Locator}" />
	</UserControl.DataContext>
	<UserControl.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding CommandCoastAddString}" />
	</UserControl.InputBindings>
	<Grid DataContext="{Binding}">
		<Grid.Resources>
			<Style x:Key="LocalTransitionListbox"
			       BasedOn="{StaticResource TileStyle}"
			       TargetType="{x:Type ListBox}">
				<Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateStatic}" />
				<Setter Property="Background" Value="#FF2C2929" />
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Lands, Source={StaticResource Locator}}" />
						<Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTexture}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Items, Source={StaticResource Locator}}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="LocalTransitionListboxViewTile" TargetType="{x:Type Ultima:ListBoxViewTiles}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Path=Lands, Source={StaticResource Locator}}" />
						<Setter Property="Texture" Value="True" />
						<Setter Property="Margin" Value="5" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Path=Items, Source={StaticResource Locator}}" />
						<Setter Property="Texture" Value="False" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="LocalCoastGroundListbox"
			       BasedOn="{StaticResource TileStyleMiniList}"
			       TargetType="{x:Type ListBox}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Sdk.SelectedGround, Source={StaticResource Locator}}" />
						<Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateTextureFromInt}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Sdk.SelectedWater, Source={StaticResource Locator}}" />
						<Setter Property="ItemTemplate" Value="{StaticResource MyImagesItemTemplateItemFromInt}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="ComboBoxLinked" TargetType="{x:Type ComboBox}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="0" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderLinearDirection}}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="1" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=comboBoxTypeLine}" Value="2" />
						</MultiDataTrigger.Conditions>
						<Setter Property="ItemsSource" Value="{Binding Source={StaticResource ObjectProviderEdgeDirection}}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="InvisibleTab" TargetType="{x:Type TabItem}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Visibility" Value="Collapsed" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>


			<Style x:Key="ChangeNameTab" TargetType="{x:Type TabItem}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="1" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Header" Value="Land Textures" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding SelectedIndex, ElementName=ComboBoxSelector}" Value="0" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Header" Value="Water Items" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="InvisibleGroup" TargetType="{x:Type GroupBox}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding IsChecked, ElementName=CliffCheckBox}" Value="True" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Visibility" Value="Hidden" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>

		</Grid.Resources>
		<Grid.ColumnDefinitions />
		<Grid.RowDefinitions>

			<RowDefinition Height="5" />
			<RowDefinition Height="30" />
			<RowDefinition Height="5" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height=".30*" />
			<RowDefinition Height="5" />

		</Grid.RowDefinitions>
		<Ultima:ListBoxViewTiles Grid.Row="3"
		                         Margin="{Binding Source={StaticResource DefaultMargin}}"
		                         SelectedItem="{Binding SelectedCoastTile,
		                                                Mode=TwoWay}"
		                         Style="{StaticResource LocalTransitionListboxViewTile}">
			<Ultima:ListBoxViewTiles.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding Sdk.CommandCoastAddTile, Source={StaticResource Locator}}" Header="Add" />
					<MenuItem Command="{Binding CommandCoastSetAsDefault}" Header="Set As Default Item" />
				</ContextMenu>
			</Ultima:ListBoxViewTiles.ContextMenu>
			<Ultima:ListBoxViewTiles.InputBindings>
				<KeyBinding Key="Add" Command="{Binding Sdk.CommandCoastAddTile, Source={StaticResource Locator}}" />
				<MouseBinding Command="{Binding Sdk.CommandCoastAddTile, Source={StaticResource Locator}}" MouseAction="MiddleClick" />
			</Ultima:ListBoxViewTiles.InputBindings>
		</Ultima:ListBoxViewTiles>
		<StackPanel Grid.Row="1"
		            HorizontalAlignment="Left"
		            Orientation="Horizontal">
			<ComboBox x:Name="ComboBoxSelector"
			          Width="120"
			          Margin="{StaticResource DefaultMargin}"
			          SelectedIndex="{Binding SelectedCoastType}">
				<ComboBoxItem Content="Water" />
				<ComboBoxItem Content="Coast" />
			</ComboBox>
			<TextBlock MinWidth="20"
			           Margin="{StaticResource DefaultMargin}"
			           FontWeight="Bold"
			           Foreground="{StaticResource ColorTexts}"
			           Text="Tile ID" />
			<TextBox MinWidth="60"
			         Margin="{StaticResource DefaultMargin}"
			         Text="{Binding UpdateSourceTrigger=PropertyChanged,
			                        Mode=TwoWay,
			                        Path=SelectedStringCoast,
			                        BindsDirectlyToSource=True}" />
			<Button Margin="{StaticResource DefaultMargin}"
			        Command="{Binding CommandCoastAddString}"
			        Content="Add" />
		</StackPanel>


		<TabControl Grid.Row="4"
		            Margin="5,0,0,0"
		            Background="{x:Null}">
			<TabItem Name="TabItemMain" Style="{StaticResource ChangeNameTab}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ListBox Grid.Row="2"
					         SelectedItem="{Binding SelectedCoastTileInt}"
					         Style="{StaticResource LocalCoastGroundListbox}">
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Command="{Binding CommandCoastRemoveTile}" Header="Remove" />
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.InputBindings>
							<KeyBinding Key="Delete" Command="{Binding CommandCoastRemoveTile}" />
							<MouseBinding Command="{Binding Sdk.CommandCoastRemoveTile, Source={StaticResource Locator}}" MouseAction="MiddleClick" />
						</ListBox.InputBindings>
					</ListBox>
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
						<ComboBox x:Name="comboBoxTypeLine"
						          Width="173.514"
						          MinWidth="{DynamicResource MaxWithComboBox}"
						          Margin="5,0"
						          ItemsSource="{Binding Source={StaticResource ObjectProviderLineType}}"
						          SelectedIndex="{Binding Sdk.SelectedCoastComboboxTypeLineIndex,
						                                  Source={StaticResource Locator}}" />
						<ComboBox Width="184.171"
						          Height="20"
						          MinWidth="{DynamicResource MaxWithComboBox}"
						          Margin="5,0"
						          SelectedIndex="{Binding Sdk.SelectedComboboxCoastDirectionIndex,
						                                  Source={StaticResource Locator}}"
						          Style="{StaticResource ComboBoxLinked}" />
						<TextBlock Margin="5,0,5,0" Text="Hue" />
						<TextBox MinWidth="50"
						         CharacterCasing="Upper"
						         IsEnabled="True"
						         MinLines="1"
						         Text="{Binding Path=CollectionAreaColorSelected.Coasts.Coast.Hue}"
						         TextWrapping="Wrap" />

					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Name="TabItemDefault"
			         Header="Default Water Item"
			         Style="{StaticResource InvisibleTab}">
				<StackPanel MinWidth="{DynamicResource Height}"
				            MinHeight="{DynamicResource Height}"
				            Background="{DynamicResource BackGroundGreed}">
					<Border Width="{DynamicResource Height}"
					        Height="{DynamicResource Height}"
					        BorderBrush="Black"
					        BorderThickness="2.0"
					        CornerRadius="5">
						<Grid>
							<Image Source="{Binding CollectionAreaColorSelected.Coasts.Coast.Texture, Converter={StaticResource converterImageSourceItemFromInt}}" Stretch="Uniform" />
							<TextBlock Foreground="Gold"
							           Text="{Binding CollectionAreaColorSelected.Coasts.Coast.Texture}"
							           TextWrapping="Wrap" />
						</Grid>
					</Border>
				</StackPanel>
			</TabItem>
			<TabItem Name="TabItemAdvancedOptions" Header="Advanced Options">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.532*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="0.334*" />
						<ColumnDefinition Width="5." />
						<ColumnDefinition Width="0.134*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="5" />
						<RowDefinition Height="30" />
						<RowDefinition Height="5" />
						<RowDefinition Height="30" />
						<RowDefinition Height="5" />
						<RowDefinition Height="30" />
						<RowDefinition Height="5" />
						<RowDefinition Height="30" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Margin="{StaticResource DefaultMargin}"
					           Text="Water Items Altitude"
					           TextWrapping="Wrap" />

					<xctk:IntegerUpDown Grid.Column="2"
					                    Margin="{StaticResource DefaultMargin}"
					                    Maximum="127"
					                    Minimum="-128"
					                    Value="{Binding Source={StaticResource Locator},
					                                    Path=Sdk.CollectionAreaColorSelected.CoastAltitude,
					                                    UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="CliffCheckBox"
					          Grid.Row="2"
					          Margin="{StaticResource DefaultMargin}"
					          Content="Cliff Coast"
					          IsChecked="{Binding Source={StaticResource Locator},
					                              Path=Sdk.CollectionAreaColorSelected.CliffCoast}" />
					<GroupBox Grid.Row="3"
					          Grid.RowSpan="9"
					          Grid.ColumnSpan="5"
					          Header="Sand Coast Smooth Circles"
					          Style="{StaticResource InvisibleGroup}">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition Height="5" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<CollectionManager:CollectionManager Grid.RowSpan="3"
							                                     Grid.ColumnSpan="5"
							                                     Margin="0,5,5,0"
							                                     CommandAdd="{Binding Source={StaticResource Locator},
							                                                          Path=Sdk.CommandAddSmoothCircle}"
							                                     CommandMoveDown="{Binding Source={StaticResource Locator},
							                                                               Path=Sdk.CommandMoveDownSmoothCircle}"
							                                     CommandMoveUp="{Binding Source={StaticResource Locator},
							                                                             Path=Sdk.CommandMoveUpSmoothCircle}"
							                                     CommandRemove="{Binding Source={StaticResource Locator},
							                                                             Path=Sdk.CommmandRemoveSmoothCircle}"
							                                     ItemsSource="{Binding Source={StaticResource Locator},
							                                                           Path=Sdk.CollectionAreaColorSelected.CoastSmoothCircles,
							                                                           Mode=TwoWay,
							                                                           UpdateSourceTrigger=PropertyChanged}"
							                                     SelectedIndex="{Binding Source={StaticResource Locator},
							                                                             Path=Sdk.IndexSmoothCircle,
							                                                             Mode=TwoWay,
							                                                             UpdateSourceTrigger=PropertyChanged}"
							                                     SelectedItem="{Binding Source={StaticResource Locator},
							                                                            Path=Sdk.SelectedSmoothCoast,
							                                                            Mode=TwoWay,
							                                                            UpdateSourceTrigger=PropertyChanged}"
							                                     Style="{StaticResource ListViewCircles}" />
						</Grid>

					</GroupBox>
					<xctk:IntegerUpDown Grid.Row="2"
					                    Grid.Column="4"
					                    Margin="{StaticResource DefaultMargin}"
					                    Maximum="127"
					                    Minimum="-128"
					                    Value="{Binding Source={StaticResource Locator},
					                                    Path=Sdk.CollectionAreaColorSelected.MinCoastTextureZ,
					                                    UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock Grid.Row="2"
					           Grid.Column="2"
					           Margin="{StaticResource DefaultMargin}"
					           Text="Minimum Altitude Texture" />
				</Grid>


			</TabItem>



		</TabControl>
	</Grid>
</UserControl>
