MapMakerApplication/Controllers/MvvmView1.xaml

<UserControl x:Class="MapMakerApplication.Controllers.MvvmView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d ignore"
        DataContext="{Binding Path=Sdk.CollectionAreaColorSelected, Source={StaticResource Locator}}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" />
            <Label Grid.Column="0" Grid.Row="1" Content="Max" />
            <Label Grid.Column="0" Grid.Row="2" Content="Min" />
            <Label Grid.Column="0" Grid.Row="3" Content="Index" />
            <Label Grid.Column="0" Grid.Row="4" Content="Color" />
            <Label Grid.Column="0" Grid.Row="5" Content="Mode Automatic" />
            <Label Grid.Column="0" Grid.Row="7" Content="List" />
            <Label Grid.Column="0" Grid.Row="6" Content="Texture Index" />
            <Label Grid.Column="0" Grid.Row="9" Content="Index Color Top Mountain" />
            <Label Grid.Column="0" Grid.Row="10" Content="Index Texture Top" />
            <Label Grid.Column="0" Grid.Row="11" Content="Min Coast Texture Z" />


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:IntegerUpDown Grid.Row="1" Value="{Binding Max}" Grid.Column="1" Name="Max" Maximum="127" Minimum="-128"/>
            <xctk:IntegerUpDown Grid.Row="2" Value="{Binding Min}" Grid.Column="1" Name="Min" Maximum="127" Minimum="-128"/>
            <xctk:IntegerUpDown Grid.Row="3" Value="{Binding Index}" Grid.Column="1" Name="Index" />
            <xctk:ColorPicker SelectedColor="{Binding Color,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" />
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Color}">
            <TextBlock.Background>
                <SolidColorBrush Color="{Binding Color}"/>
            </TextBlock.Background>
            </TextBlock>

            <CheckBox Grid.Column="1" Grid.Row="5" Content="" IsChecked="{Binding Path=ModeAutomatic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=List, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:IntegerUpDown Grid.Row="6" Value="{Binding TextureIndex}" Grid.Column="1" Name="TextureIndex"/>
            <xctk:IntegerUpDown Grid.Row="9" Value="{Binding IndexColorTopMountain}" Grid.Column="1" Name="ColorTopMountaing"/>
            <xctk:IntegerUpDown Grid.Row="10" Value="{Binding IndexTextureTop}" Grid.Column="1" Name="IndexTextureTop"/>
            <xctk:IntegerUpDown Grid.Row="9" Value="{Binding MinCoastTextureZ}" Grid.Column="1" Name="MinCoastTextureZ"/>
        </Grid>

    </Grid>
</UserControl>
