MapMakerApplication/Controllers/CollectionManager/CollectionManagerUserControl.xaml

<UserControl x:Class="MapMakerApplication.Controllers.CollectionManager.CollectionManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="439.728" Width="545.136" x:Name="Control">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=DirectionProperty}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MoveButtonUpStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Visibility" Value="{Binding ElementName=MoveButtonVisibilityProperty}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MaxWidth="80"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" ItemsSource="{Binding Source={StaticResource Locator},Path=Sdk.CollectionColorArea.List}" Grid.RowSpan="7"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="5"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="4"/>
        <Button Content="Button" Grid.Row="2"/>
        <Button Content="Button" Grid.Row="3"/>
        <Button Content="Button" Grid.Row="4"/>
        <Button Content="Button" Grid.Row="5"/>

    </Grid>
</UserControl>
