MapMakerPlugin/Views/TextureManager/TextureManager.xaml

<UserControl x:Class="MapMakerPlugin.Views.TextureManager.TextureManager"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dragDrop="clr-namespace:CustomWPFControls.DragDrop;assembly=EssenceUDK.Controls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:commonAttachedProperties="clr-namespace:EssenceUDK.CommonWPFLibrary.CommonAttachedProperties;assembly=EssenceUDK.CommonWPFLibrary"
			 xmlns:attachedProperties="clr-namespace:EssenceUDKMVVM.AttachedProperties;assembly=EssenceUDKMVVM"
			 d:DataContext="{Binding Source={StaticResource MapMakerLocator}}"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem" />
		<Style TargetType="ListView">
			<Setter Property="dragDrop:DragDropHelper.IsDragSource" Value="True" />
			<Setter Property="dragDrop:DragDropHelper.IsDropTarget" Value="True" />
			<Setter Property="dragDrop:DragDropHelper.DragDropTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
							<TextBlock Margin="5" Text="{Binding Index}" />
							<TextBlock Margin="5" Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid DataContext="{Binding AreaTextures}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ListView HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  IsHitTestVisible="True"
				  IsSynchronizedWithCurrentItem="True"
				  IsTextSearchCaseSensitive="False"
				  IsTextSearchEnabled="True"
				  ItemsSource="{Binding Textures.List}"
				  Padding="5"
				  SelectedItem="{Binding SelectedAreaTextures}"
				  SelectionMode="Single"
				  TextSearch.TextPath="Name"
				  commonAttachedProperties:GridViewSort.AutoSort="True"
				  attachedProperties:ItemControlBehavior.IsBroughtIntoViewWhenSelected="True">
			<ListView.View>
				<GridView>
					<GridViewColumn x:Name="IndexColumn"
									Width="Auto"
									DisplayMemberBinding="{Binding Index}"
									Header="Index"
									commonAttachedProperties:GridViewSort.PropertyName="Index" />
					<GridViewColumn Width="{Binding ElementName=Helper, Path=ActualWidth}" DisplayMemberBinding="{Binding XPath}" />
					<GridViewColumn Width="Auto"
									DisplayMemberBinding="{Binding Name}"
									Header="Name"
									commonAttachedProperties:GridViewSort.PropertyName="Name" />
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Row="1" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=IndexColumn, Path=ActualWidth}" />
				<ColumnDefinition Width="0.3*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Name="Helper" Grid.Column="1" />
		</Grid>
	</Grid>
</UserControl>