MapMakerPlugin/Views/TextureManager/TextureTransition.xaml

<UserControl x:Class="EssenceUDK.UDKMvvM.Plugins.MapMakerPlugin.Views.TextureManager.TextureTransition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customUserControls="clr-namespace:EssenceUDK.CommonWPFLibrary.CustomUserControls;assembly=EssenceUDK.CommonWPFLibrary"
             xmlns:mapMaker="clr-namespace:EssenceUDK.UDKMvvM.Plugins.MapMakerPlugin.Views.TextureManager"
             xmlns:views="clr-namespace:EssenceUDK.UDKMvvM.Plugins.MapMakerPlugin.Views"
             MinWidth="450"
             MinHeight="400"

             d:DesignHeight="400"
             d:DesignWidth="450"
             mc:Ignorable="d">
	<UserControl.Resources>

		<Thickness x:Key="Margin">2.5</Thickness>
		<DataTemplate x:Key="DragLand">
			<customUserControls:Tile TileType="IntegerToLand" />
		</DataTemplate>

		<DataTemplate x:Key="DragText">
			<customUserControls:Tile TileType="IntegerToLandTexture" />
		</DataTemplate>

		<DataTemplate x:Key="IntegerToItem">
			<customUserControls:Tile TileType="IntegerToItem" />
		</DataTemplate>

		<Style TargetType="views:TransitionManager">
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition
							Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mapMaker:TextureTransition}}, Path=TileType}"
							Value="IntegerToLandTexture" />
					</MultiDataTrigger.Conditions>
					<Setter Property="DragDropTemplate" Value="{DynamicResource DragText}" />
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition
							Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mapMaker:TextureTransition}}, Path=TileType}"
							Value="IntegerToLand" />
					</MultiDataTrigger.Conditions>
					<Setter Property="DragDropTemplate" Value="{DynamicResource DragLand}" />
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition
							Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mapMaker:TextureTransition}}, Path=TileType}"
							Value="IntegerToItem" />
					</MultiDataTrigger.Conditions>
					<Setter Property="DragDropTemplate" Value="{DynamicResource IntegerToItem}" />
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid DataContext="{Binding}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*" MinHeight="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
		        BorderThickness="2.5"
		        DataContext="{Binding}">
			<Grid HorizontalAlignment="Center"
			      VerticalAlignment="Center"
			      DataContext="{Binding}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0"
				       Grid.Column="0"
				       Margin="{DynamicResource Margin}"
				       Content="Name" />
				<TextBox Grid.Row="0"
				         Grid.Column="1"
				         MinWidth="200"
				         Margin="{DynamicResource Margin}"
				         Text="{Binding Path=Name,
										Mode=TwoWay,
										UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Row="1"
				       Grid.Column="0"
				       Margin="{DynamicResource Margin}"
				       Content="Texture Reference" />
				<ComboBox Grid.Row="1"
				          Grid.Column="1"
				          MinWidth="50"
				          Margin="{DynamicResource Margin}"
				          ItemsSource="{Binding Source={StaticResource MapMakerLocator},
												Path=SdkViewModel.Sdk.TextureIds}"
				          SelectedItem="{Binding Path=TextureTo,
												 Mode=TwoWay}" />
			</Grid>
		</Border>
		<views:TransitionManager Grid.Row="1"
		                         DataContext="{Binding}"
		                         GridSize="{Binding RelativeSource={RelativeSource FindAncestor,
																					  AncestorType={x:Type mapMaker:TextureTransition}},
													   Path=GridSize}"
		                         ImageSize="{Binding RelativeSource={RelativeSource FindAncestor,
																					   AncestorType={x:Type mapMaker:TextureTransition}},
														Path=ImageSize}"
		                         TileSize="{Binding RelativeSource={RelativeSource FindAncestor,
																					  AncestorType={x:Type mapMaker:TextureTransition}},
													   Path=TileSize}"
		                         TileType="{Binding RelativeSource={RelativeSource FindAncestor,
																					  AncestorType={x:Type mapMaker:TextureTransition}},
													   Path=TileType}"
		                         UODataManager="{Binding RelativeSource={RelativeSource FindAncestor,
																						   AncestorType={x:Type mapMaker:TextureTransition}},
															Path=UODataManager}" />
	</Grid>
</UserControl>