MapMakerApplication/Resources/CustomCollectionEditorSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collectionManager="clr-namespace:MapMakerApplication.Controllers.CollectionManager"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="DictionaryConverters.xaml" />
		<ResourceDictionary Source="ListViewStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="CollectionEditorButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Width" Value="26" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" Value="0.6" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="General" TargetType="{x:Type collectionManager:CollectionManager}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type collectionManager:CollectionManager}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="21" />
							<RowDefinition Height="40" />
							<RowDefinition Height="43*" />
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="113*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="40*" />
							<ColumnDefinition Width="141*" />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>

						<ListBox x:Name="ListBox"
						         Grid.Row="1"
						         Grid.RowSpan="5"
						         Grid.ColumnSpan="3"
						         ItemsSource="{Binding ItemsSource,
						                               Mode=TwoWay,
						                               RelativeSource={RelativeSource TemplatedParent}}"
						         SelectedIndex="{Binding SelectedIndex,
						                                 Mode=TwoWay,
						                                 RelativeSource={RelativeSource TemplatedParent}}"
						         SelectedItem="{Binding SelectedItem,
						                                RelativeSource={RelativeSource TemplatedParent}}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Height="21"
									            Margin="2,1"
									            DataContext="{Binding}"
									            Orientation="Horizontal">
										<TextBlock Margin="{DynamicResource ListBoxElementMargins}"
										           FontFamily="Trajan Pro"
										           Text="{Binding Color}">
											<TextBlock.Background>
												<SolidColorBrush Color="{Binding Color}" />
											</TextBlock.Background>
										</TextBlock>
										<TextBlock Margin="2,0,2,0" Text="{Binding Index}" />
										<TextBlock Margin="2,0,2,0" Text="{Binding Name}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}" Content="Add" />
						<Button x:Name="ButtonUp"
						        Grid.Row="3"
						        Grid.Column="4"
						        Command="{Binding CommandMoveUp,
						                          RelativeSource={RelativeSource TemplatedParent}}"
						        Visibility="{Binding ShowMoveButtons,
						                             RelativeSource={RelativeSource TemplatedParent}}">
							<Path Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" Fill="#FF404040" />
						</Button>
						<Button Grid.Row="4"
						        Grid.Column="4"
						        Command="{Binding CommandMoveDown,
						                          RelativeSource={RelativeSource TemplatedParent}}"
						        Visibility="{Binding ShowMoveButtons,
						                             RelativeSource={RelativeSource TemplatedParent}}">
							<Path Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" Fill="#FF404040" />
						</Button>
						<Button Grid.Row="1"
						        Grid.Column="4"
						        Width="40"
						        Height="40"
						        Command="{Binding CommandRemove,
						                          RelativeSource={RelativeSource TemplatedParent}}">
							<Image Width="16"
							       Height="16"
							       Source="/WPFToolkit.Extended;component/CollectionEditors/Images/Delete16.png"
							       Stretch="None" />
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TransitionGrid" TargetType="{x:Type collectionManager:CollectionManager}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type collectionManager:CollectionManager}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="21" />
							<RowDefinition Height="40" />
							<RowDefinition Height="43*" />
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="113*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="40*" />
							<ColumnDefinition Width="141*" />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>

						<ListView x:Name="ListBox"
						          Grid.Row="1"
						          Grid.RowSpan="5"
						          Grid.ColumnSpan="3"
						          ItemsSource="{Binding ItemsSource,
						                                Mode=TwoWay,
						                                RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedIndex="{Binding SelectedIndex,
						                                  Mode=TwoWay,
						                                  RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedItem="{Binding SelectedItem,
						                                 RelativeSource={RelativeSource TemplatedParent}}">
							<ListView.View>
								<GridView>
									<GridViewColumn DisplayMemberBinding="{Binding IndexTo}" Header="Index" />
									<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
									<GridViewColumn Header="Color">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<DockPanel>
													<DockPanel.Background>
														<SolidColorBrush Color="{Binding ColorTo}" />
													</DockPanel.Background>
													<TextBlock DockPanel.Dock="Top" Text="{Binding ColorTo}" />
												</DockPanel>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<Button Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}" Content="Add" />
						<Button Grid.Row="1"
						        Grid.Column="4"
						        Width="40"
						        Height="40"
						        Command="{Binding CommandRemove,
						                          RelativeSource={RelativeSource TemplatedParent}}">
							<Image Width="16"
							       Height="16"
							       Source="/WPFToolkit.Extended;component/CollectionEditors/Images/Delete16.png"
							       Stretch="None" />
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ItemEditor" TargetType="{x:Type collectionManager:CollectionManager}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type collectionManager:CollectionManager}">
					<Grid Width="Auto"
					      Margin="0"
					      HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="22.033" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="27.858" />
							<ColumnDefinition Width="0.356*" />
							<ColumnDefinition Width="43.0000000000002" />
							<ColumnDefinition Width="0.644*" />
						</Grid.ColumnDefinitions>

						<ListView x:Name="ListBox"
						          Grid.Row="1"
						          Grid.ColumnSpan="4"
						          Margin="0"
						          ItemsSource="{Binding ItemsSource,
						                                Mode=TwoWay,
						                                RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedIndex="{Binding SelectedIndex,
						                                  Mode=TwoWay,
						                                  RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedItem="{Binding SelectedItem,
						                                 RelativeSource={RelativeSource TemplatedParent}}">
							<ListView.View>
								<GridView>
									<GridViewColumn DisplayMemberBinding="{Binding Percent}" Header="Percent" />
									<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
								</GridView>
							</ListView.View>
						</ListView>
						<Button Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}" Content="Add" />
						<Button Grid.Row="0"
						        Grid.Column="2"
						        Width="Auto"
						        Margin="0"
						        HorizontalAlignment="Stretch"
						        Command="{Binding CommandRemove,
						                          RelativeSource={RelativeSource TemplatedParent}}">
							<Image Width="16"
							       Height="16"
							       Source="/WPFToolkit.Extended;component/CollectionEditors/Images/Delete16.png"
							       Stretch="None" />
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="GeneralGridViewArea" TargetType="{x:Type collectionManager:CollectionManager}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type collectionManager:CollectionManager}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="21" />
							<RowDefinition Height="40" />
							<RowDefinition Height="43*" />
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="113*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="40*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ListView x:Name="ListBox"
						          Grid.Row="1"
						          Grid.RowSpan="5"
						          Grid.ColumnSpan="3"
						          ItemsSource="{Binding ItemsSource,
						                                Mode=TwoWay,
						                                RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedIndex="{Binding SelectedIndex,
						                                  Mode=TwoWay,
						                                  RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedItem="{Binding SelectedItem,
						                                 RelativeSource={RelativeSource TemplatedParent}}">
							<ListView.View>
								<GridView>
									<GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index" />
									<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
									<GridViewColumn Header="Color">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<DockPanel>
													<DockPanel.Background>
														<SolidColorBrush Color="{Binding Color}" />
													</DockPanel.Background>
													<TextBlock DockPanel.Dock="Top" Text="{Binding Color}" />
												</DockPanel>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<Button Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}" Content="Add" />
						<Button x:Name="ButtonUp"
						        Grid.Row="3"
						        Grid.Column="4"
						        Command="{Binding CommandMoveUp,
						                          RelativeSource={RelativeSource TemplatedParent}}"
						        Visibility="{Binding ShowMoveButtons,
						                             RelativeSource={RelativeSource TemplatedParent}}">
							<Path Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" Fill="#FF404040" />
						</Button>
						<Button Grid.Row="4"
						        Grid.Column="4"
						        Command="{Binding CommandMoveDown,
						                          RelativeSource={RelativeSource TemplatedParent}}"
						        Visibility="{Binding ShowMoveButtons,
						                             RelativeSource={RelativeSource TemplatedParent}}">
							<Path Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" Fill="#FF404040" />
						</Button>
						<Button Grid.Row="1"
						        Grid.Column="4"
						        Width="40"
						        Height="40"
						        Command="{Binding CommandRemove,
						                          RelativeSource={RelativeSource TemplatedParent}}">
							<Image Width="16"
							       Height="16"
							       Source="/WPFToolkit.Extended;component/CollectionEditors/Images/Delete16.png"
							       Stretch="None" />
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GeneralGridViewTexture" TargetType="{x:Type collectionManager:CollectionManager}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type collectionManager:CollectionManager}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="21" />
							<RowDefinition Height="40" />
							<RowDefinition Height="43*" />
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="113*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ListView x:Name="ListBox"
						          Grid.Row="1"
						          Grid.RowSpan="5"
						          Grid.ColumnSpan="3"
						          ItemsSource="{Binding ItemsSource,
						                                Mode=TwoWay,
						                                RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedIndex="{Binding SelectedIndex,
						                                  Mode=TwoWay,
						                                  RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedItem="{Binding SelectedItem,
						                                 RelativeSource={RelativeSource TemplatedParent}}">
							<ListView.View>
								<GridView>
									<GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index" />
									<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
								</GridView>
							</ListView.View>
						</ListView>
						<Button Command="{Binding CommandAdd, RelativeSource={RelativeSource TemplatedParent}}" Content="Add" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ListViewCircles" TargetType="{x:Type collectionManager:CollectionManager}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type collectionManager:CollectionManager}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<DataGrid x:Name="ListBox"
						          Grid.Row="0"
						          Grid.RowSpan="4"
						          Grid.ColumnSpan="1"
						          AutoGenerateColumns="False"
						          CanUserAddRows="False"
						          CanUserReorderColumns="False"
						          CanUserResizeColumns="False"
						          CanUserResizeRows="False"
						          CanUserSortColumns="False"
						          IsSynchronizedWithCurrentItem="True"
						          ItemsSource="{Binding ItemsSource,
						                                Mode=TwoWay,
						                                RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedIndex="{Binding SelectedIndex,
						                                  Mode=TwoWay,
						                                  RelativeSource={RelativeSource TemplatedParent}}"
						          SelectedItem="{Binding SelectedItem,
						                                 Mode=TwoWay,
						                                 RelativeSource={RelativeSource TemplatedParent}}"
						          SelectionMode="Single">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Min">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<xctk:IntegerUpDown Maximum="{Binding To}"
											                    Minimum="-128"
											                    Value="{Binding From,
											                                    Mode=TwoWay,
											                                    UpdateSourceTrigger=PropertyChanged}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Max">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<xctk:IntegerUpDown Maximum="127"
											                    Minimum="{Binding From}"
											                    Value="{Binding To,
											                                    Mode=TwoWay,
											                                    UpdateSourceTrigger=PropertyChanged}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Button Grid.Column="1"
						        Command="{TemplateBinding CommandAdd}"
						        Content="Add" />
						<Button Grid.Row="1"
						        Grid.Column="1"
						        Width="Auto"
						        Margin="0"
						        HorizontalAlignment="Stretch"
						        Command="{TemplateBinding CommandRemove}"
						        Content="Remove" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>





	<System:Double x:Key="Height">88</System:Double>








</ResourceDictionary>
