MapMakerApplication/Resources/ObjectProviders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ColorArea="clr-namespace:EssenceUDK.MapMaker.Elements.ColorArea.ColorArea;assembly=EssenceUDK.MapMaker"
                    xmlns:Enum1="clr-namespace:EssenceUDK.MapMaker.Elements.BaseTypes.ComplexTypes.Enum;assembly=EssenceUDK.MapMaker"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:TexureCliff="clr-namespace:EssenceUDK.MapMaker.Elements.Textures.TexureCliff;assembly=EssenceUDK.MapMaker"
                    xmlns:ViewModel="clr-namespace:MapMakerApplication.ViewModel">


    <ObjectDataProvider x:Key="ObjectProviderLineType"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Enum1:LineType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="ObjectProviderLinearDirection"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Enum1:LinearDirection" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="ObjectProviderEdgeDirection"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Enum1:EdgeDirection" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <ObjectDataProvider x:Key="ObjectProviderDirectionCliff"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="TexureCliff:DirectionCliff" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="ObjectProviderAreaColorTypes"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="ColorArea:TypeColor" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="ObjectProviderUoDataType"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="ViewModel:DataType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


</ResourceDictionary>