MapMakerApplication/App.xaml

<Application x:Class="MapMakerApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MapMakerApplication.ViewModel"
             xmlns:mapMakerApplication="clr-namespace:MapMakerApplication"
             DispatcherUnhandledException="ApplicationDispatcherUnhandledException"
             StartupUri="Views\WindowTest.xaml"
             mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                    <Thickness x:Key="ListBoxElementMargins">2,1</Thickness>
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/CustomCollectionEditorSkin.xaml" />
                <ResourceDictionary Source="Resources/ObjectProviders.xaml" />
                <ResourceDictionary Source="Resources/DictionaryConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackGroundGreed" Color="#FF2C2929" />
            <System:Double x:Key="MaxWithComboBox">120</System:Double>
            <Thickness x:Key="DefaultMargin">5</Thickness>
            <SolidColorBrush x:Key="OrangeYellowBrushKey">Gold</SolidColorBrush>
            <SolidColorBrush x:Key="ColorTexts">Gold</SolidColorBrush>

        </ResourceDictionary>
        <!--  Global View Model Locator  -->

    </Application.Resources>



</Application>
