EssenceUDKMVVM/Views/MapMaker/GrownCircles.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.GrownCircles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragDrop="clr-namespace:EssenceUDKMVVM.Internal.AttachedProperties.DragDrop"
             xmlns:mapMaker="clr-namespace:EssenceUDKMVVM.Controls.MapMaker"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListBox"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="2.5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ItemsSource,
                                        Mode=TwoWay,
                                        RelativeSource={RelativeSource FindAncestor,
                                                                       AncestorType={x:Type mapMaker:GrownCircles}}}"
                  SelectedItem="{Binding SelectedItem,
                                         Mode=TwoWay,
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType={x:Type mapMaker:GrownCircles}}}"
                  SelectionMode="Single"
                  dragDrop:DragDropTileContainerHelper.IsDragSource="true"
                  dragDrop:DragDropTileContainerHelper.IsDropTarget="true">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Min">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Maximum="{Binding To}"
                                                Minimum="-128"
                                                Value="{Binding From,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Max">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Maximum="127"
                                                Minimum="{Binding From}"
                                                Value="{Binding To,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveCommand, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mapMaker:GrownCircles}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="2.5"
                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type mapMaker:GrownCircles}},
                                  Path=Add}">
            <TextBlock FontFamily="Segoe UI Symbol" Text="&#57609;" />
        </Button>

    </Grid>
</UserControl>
