EssenceUDKMVVM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--xmlns:mapMaker="clr-namespace:EssenceUDKMVVM.ViewModel.MapMaker"-->
<Application x:Class="EssenceUDKMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EssenceUDKMVVM.ViewModel"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">

    <Application.Resources>
    
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--  Global View Model Locator  -->
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>

                <ResourceDictionary Source="Themes/DataTemplates.xaml" />

                <ResourceDictionary Source="Resources/ObjectProviders.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Styles/TileStyles.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="Images/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>