EssenceUDKMVVM/MainWindow.xaml

<Window x:Class="EssenceUDKMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedProperties="clr-namespace:EssenceUDKMVVM.AttachedProperties"
        xmlns:avalondock="http://avalondock.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="1200"
        Height="1200"
        d:DataContext="{StaticResource Locator}"
        mc:Ignorable="d ignore">
    <Window.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu ItemsSource="{Binding Source={StaticResource Locator}, Path=MenuViewModel.Collection}">
            <Menu.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="ItemsSource" Value="{Binding SubModels}" />
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>


        <avalondock:DockingManager Grid.Row="1"
                                   AnchorablesSource="{Binding Path=Tools}"
                                   DataContext="{Binding Source={StaticResource Locator},
                                                         Path=DockingManagerViewModel}"
                                   DocumentsSource="{Binding Path=Documents}"
                                   attachedProperties:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding Source={StaticResource Locator},
                                                                                                             Path=AvalonDockLayoutViewModel.LoadLayoutCommand}"
                                   attachedProperties:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding Source={StaticResource Locator},
                                                                                                             Path=AvalonDockLayoutViewModel.SaveLayoutCommand}">
            <avalondock:DockingManager.Theme>
                <avalondock:ExpressionDarkTheme />
            </avalondock:DockingManager.Theme>
        </avalondock:DockingManager>


    </Grid>

</Window>
