EssenceUDKMVVM/MainWindow.xaml

<Window x:Class="EssenceUDKMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalondock="http://avalondock.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:EssenceUDKMVVM.Styles"
        xmlns:attachedProperties="clr-namespace:EssenceUDK.PluginBase.AttachedProperties;assembly=EssenceUDK.PluginBase"
        Title="MVVM Light Application"
        Width="1200"
        Height="1200"
        d:DataContext="{StaticResource Locator}"
        mc:Ignorable="d ignore">
    <Window.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu ItemsSource="{Binding Source={StaticResource Locator}, Path=MenuViewModel.Collection}">
            <Menu.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="ItemsSource" Value="{Binding SubModels}" />
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <avalondock:DockingManager Grid.Row="1"
                                   AnchorablesSource="{Binding Path=Tools}"
                                   DataContext="{Binding Source={StaticResource Locator},
                                                         Path=DockingManagerViewModel}"
                                   DocumentsSource="{Binding Path=Documents}"
                                   attachedProperties:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding Source={StaticResource Locator},
                                                                                                             Path=AvalonDockLayoutViewModel.LoadLayoutCommand}"
                                   attachedProperties:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding Source={StaticResource Locator},
                                                                                                             Path=AvalonDockLayoutViewModel.SaveLayoutCommand}">
            <avalondock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </avalondock:DockingManager.DocumentHeaderTemplate>
            <avalondock:DockingManager.LayoutItemContainerStyleSelector>
                <styles:PanesStyleSelector>
                    <styles:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalondock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.Visibility}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            <Setter Property="ToolTip" Value="{Binding Model.ToolTip}" />
                            <Setter Property="CanFloat" Value="True" />
                            <Setter Property="CanClose" Value="False" />
                            <Setter Property="CanHide" Value="True" />
                        </Style>
                    </styles:PanesStyleSelector.ToolStyle>
                    <styles:PanesStyleSelector.DocStyle>
                        <Style TargetType="{x:Type avalondock:LayoutItem}">
                            <Setter Property="CanFloat" Value="True" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="ToolTip" Value="{Binding Model.ToolTip}" />
                          
                        </Style>
                    </styles:PanesStyleSelector.DocStyle>
                </styles:PanesStyleSelector>
            </avalondock:DockingManager.LayoutItemContainerStyleSelector>
            <avalondock:DockingManager.LayoutUpdateStrategy>
                <styles:LayoutInitializer />
            </avalondock:DockingManager.LayoutUpdateStrategy>

            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Vertical">
                    <avalondock:LayoutAnchorablePane />
                    <avalondock:LayoutDocumentPane />
                    <avalondock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>

            <avalondock:DockingManager.Theme>
                <avalondock:ExpressionDarkTheme />
            </avalondock:DockingManager.Theme>
        </avalondock:DockingManager>
    </Grid>
</Window>