EssenceUDKMVVM/Views/MapMaker/TextureManager/TextureEditor/TextureEditor.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.TextureManager.TextureEditor.TextureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragDrop="clr-namespace:EssenceUDKMVVM.AttachedProperties.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textureManager="clr-namespace:EssenceUDKMVVM.Controls.MapMaker.TextureManager"
             xmlns:tiles="clr-namespace:EssenceUDKMVVM.Controls.Tiles"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{Binding AreaTextures,
                                     Source={StaticResource MapMakerLocator}}"
             d:DesignHeight="700"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DragText">
            <tiles:Tile TileType="IntegerToLandTexture" />
        </DataTemplate>
        <DataTemplate x:Key="DragLand">
            <tiles:Tile TileType="IntegerToLand" />
        </DataTemplate>
        <Style BasedOn="{StaticResource TileContainer}" TargetType="tiles:TileContainer">
            <Setter Property="TileType" Value="IntegerToLandTexture" />
            <Setter Property="dragDrop:DragDropTileContainerHelper.DragDropTemplate" Value="{DynamicResource DragText}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBoxLand, Path=IsChecked}" Value="True">
                    <Setter Property="TileType" Value="IntegerToLand" />
                    <Setter Property="dragDrop:DragDropTileContainerHelper.DragDropTemplate" Value="{DynamicResource DragLand}" />
                </DataTrigger>


            </Style.Triggers>
        </Style>

        <Style x:Key="TextureTransition" TargetType="textureManager:TextureTransitionManager">
            <Setter Property="TileType" Value="IntegerToLandTexture" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBoxLandTransition, Path=IsChecked}" Value="True">
                    <Setter Property="TileType" Value="IntegerToLand" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Thickness x:Key="Margin">2.5</Thickness>
        <Style x:Key="BaseCheckBox"
               BasedOn="{StaticResource {x:Type CheckBox}}"
               TargetType="CheckBox">
            <Setter Property="Margin" Value="{DynamicResource Margin}" />
            <!--<Setter Property="Custom:ToggleButtonHelper.ContentDirection" Value="LeftToRight" />-->
        </Style>



        <Style x:Key="Land"
               BasedOn="{StaticResource BaseCheckBox}"
               TargetType="CheckBox">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=CheckBoxTexture, Path=IsChecked}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsChecked" Value="False" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LandTransition"
               BasedOn="{StaticResource BaseCheckBox}"
               TargetType="CheckBox">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=CheckBoxTextureTransition, Path=IsChecked}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsChecked" Value="False" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>-->


        <Style BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}" TargetType="xctk:IntegerUpDown">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>
    <Grid>
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="5"
                BorderThickness="5"
                CornerRadius="5"
                DataContext="{Binding}">
            <GroupBox Margin="5" Header="Land Group Info">



                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Thickness x:Key="Margin">2.5</Thickness>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="{DynamicResource Margin}"
                           Content="Name" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             MinWidth="50"
                             Margin="{DynamicResource Margin}"
                             Text="{Binding Path=SelectedTexturesViewModel.Name,
                                            Source={StaticResource MapMakerLocator},
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True,
                                            ValidatesOnExceptions=True}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="{DynamicResource Margin}"
                           Content="Index" />
                    <xctk:IntegerUpDown Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="{DynamicResource Margin}"
                                        Minimum="0"
                                        Value="{Binding Path=SelectedTexturesViewModel.Index,
                                                        Source={StaticResource MapMakerLocator},
                                                        Mode=TwoWay,
                                                        ValidatesOnDataErrors=True,
                                                        NotifyOnValidationError=True,
                                                        ValidatesOnExceptions=True}" />
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1"
                Margin="5"
                BorderThickness="5"
                CornerRadius="5"
                DataContext="{Binding}">
            <GroupBox Margin="5" Header="Tiles Info">
                <TabControl x:Name="TabControl"
                            Margin="{DynamicResource Margin}"
                            DataContext="{Binding}"
                            TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem DataContext="{Binding Source={StaticResource MapMakerLocator},
                                                   Path=SelectedTextureListViewModel}"
                             Header="Textures"
                             TabIndex="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Name="CheckBoxLand"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Content="Show Land"
                                      Style="{DynamicResource Land}" />

                            <GroupBox Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="{DynamicResource Margin}"
                                      Header="Land Tiles">
                                <GroupBox.Resources />
                                <tiles:TileContainer DataContext="{Binding}"
                                                     IsDropTarget="True"
                                                     Orientation="Horizontal"
                                                     PanelType="Wrapper"
                                                     Selected="{Binding Selected,
                                                                        Mode=TwoWay}"
                                                     Source="{Binding List}"
                                                     UODataManager="{Binding UODataManager.UODataManager,
                                                                             Source={StaticResource Locator}}">
                                    <tiles:TileContainer.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding Remove}" Header="Remove" />
                                        </ContextMenu>
                                    </tiles:TileContainer.ContextMenu>
                                </tiles:TileContainer>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem DataContext="{Binding}" Header="Land Transition">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Name="CheckBoxLandTransition"
                                      Grid.Row="0"
                                      Content="Show Land"
                                      Style="{DynamicResource LandTransition}" />
                            <textureManager:TextureTransitionManager Grid.Row="1"
                                                                     Grid.Column="0"
                                                                     Grid.ColumnSpan="2"
                                                                     DataContext="{Binding TransitionsTextures}"
                                                                     Style="{DynamicResource TextureTransition}"
                                                                     UODataManager="{Binding Source={StaticResource Locator},
                                                                                             Path=UODataManager.UODataManager}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Item Transition">
                        <textureManager:TextureTransitionManager DataContext="{Binding TransitionsItems}"
                                                                 TileType="IntegerToItem"
                                                                 UODataManager="{Binding Source={StaticResource Locator},
                                                                                         Path=UODataManager.UODataManager}" />
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
