EssenceUDKMVVM/Controls/MapMaker/TextureManager/TextureTransitionManager.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.MapMaker.TextureManager.TextureTransitionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EssenceUDKMVVM.Controls.MapMaker.TextureManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource MapMakerLocator}}"
             d:DesignHeight="400"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:TextureTransition">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextureTransitionManager}}, Path=TileType}" Value="IntegerToItem" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DataContext" Value="{Binding Source={StaticResource MapMakerLocator}, Path=SelectedItemTransitionList}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextureTransitionManager}}, Path=TileType}" Value="IntegerToLand" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DataContext" Value="{Binding Source={StaticResource MapMakerLocator}, Path=TextureTransitionViewModel}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextureTransitionManager}}, Path=TileType}" Value="IntegerToLandTexture" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DataContext" Value="{Binding Source={StaticResource MapMakerLocator}, Path=TextureTransitionViewModel}" />
                </MultiDataTrigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="local:TextureTransitionEditorList">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextureTransitionManager}}, Path=TileType}" Value="IntegerToItem" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DataContext" Value="{Binding Source={StaticResource MapMakerLocator}, Path=ItemTransitionListViewModel}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextureTransitionManager}}, Path=TileType}" Value="IntegerToLand" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DataContext" Value="{Binding Source={StaticResource MapMakerLocator}, Path=TextureTransitionListViewModel}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextureTransitionManager}}, Path=TileType}" Value="IntegerToLandTexture" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DataContext" Value="{Binding Source={StaticResource MapMakerLocator}, Path=TextureTransitionListViewModel}" />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  DataContext="{Binding}"
                  Header="Transition List">
            <ScrollViewer>
                <local:TextureTransitionEditorList />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  DataContext="{Binding}"
                  Header="Transitions">
            <Border BorderThickness="3"
                    CornerRadius="5"
                    DataContext="{Binding}">
                <local:TextureTransition GridSize="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type local:TextureTransitionManager}},
                                                            Path=GridSize}"
                                         ImageSize="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType={x:Type local:TextureTransitionManager}},
                                                             Path=ImageSize}"
                                         TileSize="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type local:TextureTransitionManager}},
                                                            Path=TileSize}"
                                         TileType="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type local:TextureTransitionManager}},
                                                            Path=TileType}"
                                         UODataManager="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                AncestorType={x:Type local:TextureTransitionManager}},
                                                                 Path=UODataManager}" />
            </Border>
        </GroupBox>

    </Grid>
</UserControl>
