EssenceUDKMVVM/Views/Options/OptionsUserControl.xaml

<UserControl x:Class="EssenceUDKMVVM.Controls.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:EssenceUDK.Controls.Common;assembly=EssenceUDK.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Path=Option,
                                     Source={StaticResource Locator}}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <!--<Style TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5" />
        </Style>-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style TargetType="common:NumericUpDown">
            <Setter Property="Height" Value="30" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
    </UserControl.Resources>

    <GroupBox DataContext="{Binding}" Header="Data Setup">
       
    </GroupBox>
</UserControl>