EssenceUDKMVVM/Views/Options/ProfileUserControl.xaml

<UserControl x:Class="EssenceUDKMVVM.Views.Options.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource Locator},
                                     Path=Option}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Profile">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  FOLDER  -->
            <TextBlock Text="Profile Folder" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding OptionModel.ProfileDataFolder}" />
            <Button Grid.Row="0" Grid.Column="2">

                <Image Source="Images/Folder-Open-icon.png" />
            </Button>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Profile Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     MaxLength="20"
                     MaxLines="20"
                     MinLines="5"
                     Text="{Binding OptionModel.Profile}" />
            <!--  ACTUAL PROFILE  -->
            <Button Grid.Row="1" Grid.Column="2">
                <Image Source="Images/refresh.png" />
            </Button>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Profiles Found" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding OptionModel.Profiles}"
                      SelectedItem="{Binding OptionModel.SelectedProfile}" />
            <!--  Selected profiles  -->
            <Button Grid.Row="2" Grid.Column="2">
                <Image Source="Images/Actions-dialog-ok-apply-icon.png" />
            </Button>
        </Grid>
    </GroupBox>
</UserControl>