EssenceUDK/Controllers/UserControlPreferences.xaml

<UserControl x:Class="EssenceUDK.Controllers.UserControlPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="568">
 <Grid>
 <Grid.ColumnDefinitions>
 <ColumnDefinition Width="*" />
 <ColumnDefinition Width="*" />
 </Grid.ColumnDefinitions>
 <Grid.RowDefinitions>
 <RowDefinition Height="*" />
 <RowDefinition Height="*" />
 <RowDefinition Height="*" />
 </Grid.RowDefinitions>

        <Border BorderThickness="2.0" Grid.Column="0" Grid.Row="1" Margin="5" CornerRadius="5">
<GroupBox  Header="Client Informations">
 <Grid>
 <Grid>
 <Grid.RowDefinitions>
 <RowDefinition Height="Auto" />
 <RowDefinition Height="Auto" />
 <RowDefinition Height="Auto" />
 <RowDefinition Height="Auto" />
 </Grid.RowDefinitions>
 <Grid.ColumnDefinitions>
 <ColumnDefinition Width="100" />
 <ColumnDefinition Width="Auto" />
 </Grid.ColumnDefinitions>

 <Label Grid.Column="0" Grid.Row="0" Content="Client Folder" />
 <Label Grid.Column="0" Grid.Row="1" Content="Client Info" />
 <Label Grid.Column="0" Grid.Row="2" Content="Client Language" />
 <Label Grid.Column="0" Grid.Row="3" Content="Client Version" />


 <TextBox Grid.Column="1" Grid.Row="0" MinWidth="150" Text="{Binding Path=ClientFolder, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
 <TextBox Grid.Column="1" Grid.Row="1" MinWidth="150" Text="{Binding Path=ClientInfo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
 <ComboBox Grid.Column="1" Grid.Row="2" SelectedValue="{Binding Path=ClientLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsSynchronizedWithCurrentItem="True" />
 <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=ClientVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsSynchronizedWithCurrentItem="True" />
 </Grid>
 </Grid>
 </GroupBox>
</Border>


        <Border Grid.Column="0" Grid.Row="2" Margin="5" BorderThickness="2.0" CornerRadius="5">

<GroupBox  Header="Interface Informations">
 <Grid>
 <Grid>
 <Grid.RowDefinitions>
 <RowDefinition Height="Auto" />
 <RowDefinition Height="Auto" />
 <RowDefinition Height="Auto" />
 </Grid.RowDefinitions>
 <Grid.ColumnDefinitions>
 <ColumnDefinition Width="100" />
 <ColumnDefinition Width="Auto" />
 </Grid.ColumnDefinitions>

 <Label Grid.Column="0" Grid.Row="0" Content="Interface Language" />
 <Label Grid.Column="0" Grid.Row="1" Content="Interface Theme" />
 <Label Grid.Column="0" Grid.Row="2" Content="User Profile Name" />


 <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Path=InterfaceLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsSynchronizedWithCurrentItem="True" />
 <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Path=InterfaceTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsSynchronizedWithCurrentItem="True" />
 <TextBox Grid.Column="1" Width="150" Grid.Row="2" Text="{Binding Path=UserProfileName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
 </Grid>
 </Grid>
 </GroupBox>
</Border>



<Border BorderThickness="2.0" CornerRadius="5" Margin="5"  Grid.Column="1" Grid.Row="1">
<GroupBox  Header="Server Informations">
 <Grid>
 <Grid.RowDefinitions>
  <RowDefinition Height="Auto" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="Auto" />
  <RowDefinition Height="Auto" />
 </Grid.RowDefinitions>
 <Grid.ColumnDefinitions>
  <ColumnDefinition Width="100" />
  <ColumnDefinition Width="Auto" />
 </Grid.ColumnDefinitions>

 <Label Grid.Column="0" Grid.Row="0" Content="Server Address" />
 <Label Grid.Column="0" Grid.Row="1" Content="Server Port" />
 <Label Grid.Column="0" Grid.Row="2" Content="Server Username" />
 <Label Grid.Column="0" Grid.Row="3" Content="Server Password" />


 <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ServerAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
 <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ServerPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
 <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ServerUsername, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
 <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=ServerPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" MaxLength="8" HorizontalAlignment="Left" VerticalAlignment="Top" />

 </Grid>

 </GroupBox>
</Border>

        <Image Grid.ColumnSpan="2" Name="image1" Stretch="Uniform" Source="/EssenceUDK;component/EssenceUDK.ico" />
    </Grid>


</UserControl>
